# CompanyEmployeesApp

./: CompanyEmployeesApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CompanyEmployees.Application/: AppModule.cs  CompanyEmployees.Application.csproj
src/CompanyEmployees.Application/DTOs/: CompanyDto.cs  CompanyFilterDto.cs  EmployeeDto.cs
src/CompanyEmployees.Application/Mappers/: AutoMapperApplicationConfig.cs
src/CompanyEmployees.Domain/: BaseEntity.cs  CompanyEmployees.Domain.csproj
src/CompanyEmployees.Domain/Companies/: Company.cs  Employee.cs
src/CompanyEmployees.Domain/Companies/Enums/: JobType.cs
src/CompanyEmployees.Domain/Companies/Exceptions/: NotFoundException.cs
src/CompanyEmployees.Domain/Repositories/: CompanyFilter.cs  ICompanyRepository.cs
src/CompanyEmployees.Infrastructure/: CompanyEmployees.Infrastructure.csproj  InfrastructureModule.cs
src/CompanyEmployees.Infrastructure/EF/: AppDbContext.cs
src/CompanyEmployees.Infrastructure/EF/Migrations/: 20220624202456_Init.cs  (+2 more)
src/CompanyEmployees.Infrastructure/Repositories/: CompanyRepository.cs
src/CompanyEmployees.Infrastructure/Settings/: ConnectionStringOptions.cs
src/CompanyEmployees.Infrastructure/StartupTasks/: AutoMigrationStartupTask.cs  IStartupTask.cs
src/CompanyEmployees.WebApi/: CompanyEmployees.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/CompanyEmployees.WebApi/Controllers/: CompanyController.cs
src/CompanyEmployees.WebApi/Helpers/: BasicAuthenticationHandler.cs
src/CompanyEmployees.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
